import { Item } from 'types/Item';

export const monsters: Item[] = [
  {
    id: '084',
    name: 'チュチュ',
    description:
      'ハイラル全土に生息するゲル状の下級魔族。地面や木の上から突然姿を現わし、体の大きさによって体力が違う。彼らが落とすゼリーは熱したり冷やしたり電気を与えたりすることで性質が変わるという。',
    locations: ['ハイラル平原', '西ハテール'],
    recoverableMaterials: ['チュチュゼリー'],
  },
  {
    id: '085',
    name: 'ファイアチュチュ',
    description:
      '炎をまとったゲル状の下級魔族。体の大きさによって体力が違う。うかつに手を出すと破裂し爆発するため、槍で遠くから突くのが安全策だ。',
    locations: ['オルディン峡谷', 'オルディン山脈'],
    recoverableMaterials: ['赤チュチュゼリー'],
  },
  {
    id: '086',
    name: 'アイスチュチュ',
    description:
      '冷気をまとったゲル状の下級魔族。体の大きさによって体力が違う。うかつに手を出すと破裂し冷気をまき散らすため危険。槍で遠くから突くのが安全策だ。',
    locations: ['ゲルド高地', 'へブラ山脈'],
    recoverableMaterials: ['白チュチュゼリー'],
  },
  {
    id: '087',
    name: 'エレキチュチュ',
    description:
      '電気をまとったゲル状の下級魔族。体の大きさによって体力が違う。うかつに手を出すと破裂し放電するため危険。槍で遠くから突けば安全に始末できる。',
    locations: ['ゲルド高地', '東ハテール'],
    recoverableMaterials: ['黄チュチュゼリー'],
  },
  {
    id: '088',
    name: 'キース',
    description:
      '闇夜に現れるこうもりのような姿をした下級魔族。不規則に飛び回る為戦いづらいが、一撃を与えるだけで始末できる。ときおり大群で襲ってくることがあるが、冷静に一撃を与えれば退散していく。',
    locations: ['ハイラル平原', '東ハテール'],
    recoverableMaterials: ['キースの羽', 'キースの目玉'],
  },
];
